<!DOCTYPE html>
<html>

    <head>

        <style>
            h1{

            }

            p{
                border-style: solid;
                width: 200px;
                height: 100px;
                background-color: aqua;
                background-image: url(resimler/doğa.jpeg);
                background-size: 50px;
                background-repeat: no-repeat;
                background-position:  bottom center; /* Eğer pozisyon ayarlamak istersen (top-right-bottom-left) gibi özellikler kullanıp
                                                    bu özellikleri bottom center olarak yani (orta alt) şeklinde konumlandırma verebilirsin!!!*/

                
            }
            body{
                background-image: url(resimler/doğa.jpeg);
                background-size: 212px;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment:fixed; /*sayfaya konulan resmin ortada kalmasını sabitler    
                                                eğer scroll yaparsan resim hareket eder (yukar aşağa) */
            }


        </style>



    </head>

    <body>

        <h1>Askerler</h1>
        <p>ordular ileri</p>
        <p>ordular savaşa !!!</p>




    </body>



</html>