<!DOCTYPE html>
<html>
    <head>
        <style>

            p{
                border-style: solid;
                border-color: darkblue;
                background-color: lightgrey;
                border-width: 10px;
                border-radius: 20px 40px;
                margin: 50px;
                padding: 20px;
                box-shadow: 8px 12px 4px yellow ; /* cisimlere kuulara gölge eklemeni sağlar (box-shadow)
                                                    bu özelliği kullanarak görgeler ekleyebilirsin sırayla kodlar yazılır
                                                    ilk (px) yatay gölge --- dikey gölge ---- rengin blurlu olması ----- gölge rengi 
                                                    ----- (inset) kullanarak gölgeleri içeri aabilirsin */
            }





        </style>


    </head>
    <body>
        <p>asdasdasdaksdasd<br>
        asdadasdadsadasdas<br>
        asdasasdasda</p>

        <p>asdasdasdaksdasd<br>
            asdadasdadsadasdas<br>
            asdasasdasda</p>
    



    </body>





</html>