<!DOCTYPE html>
<html>
    <head>

        <style>
            div{
                border-style: solid;
                border-color: black;
            }   
            #buyuk{
                background-color: red;
                width: 200px;
                height: 100px;
                position: fixed;    /* KUTUNUN SAYFAYA GÖRE AYARLANMASINI SAĞLAR
                                     (RİGTH) İLE ARASINDAKİ MESAFE NE KADAR OLSUN  (0PX) OLSUN
                                      (BOTTON) İLE MESAFE 0 OLSUN */
                right: 0px;              
                bottom: 0px;                     
              }

            #kucuk{
                background-color: green;
                width: 100px;
                height: 50px;
                position: relative; /*KUTUNUN BULUNDUĞU KONUMA GÖRE YERİNİ DEĞİŞTİRİR
                                 LEFT-ASLINDA SAĞA KAYDIRI SOLDAN SAĞA TERSE İŞLEM GİBİ */  
                left: 20px;
                top: 50px;

            }

        </style>




    </head>
    <body>
        <div id="buyuk">

        </div>

        <div id="kucuk">

        </div>



    </body>





</html>