<!DOCTYPE html>
<html>
    <head>

        <style>
            h1 {
                border-style: solid double; /*bir veya birden fazla çizgi tipi verilebilir*/
                border-width: 10px 20px 30px 40px; /* bir veya birden fazla kenarlık px ayarlanabilir*/
                border-color: red blue yellow green; /* bir veya birden fazla rek verilebilir*/     
                width: 200px;                             /* her zaman için üst-sağ-alt-sol olarak gider*/
                height: 80px;                            /* yada iki tane verirsen 1. üst-alt 2. sağ-sol olur*/
                padding: 0px 50px 10px 20px; /* YUKARU SAĞA AŞAĞA SOLA */
                margin: 30px;  
                background-color: yellow;
                background-image: url(resimler/doğa.jpeg);
                background-size: 100px;                  
            }
/* padding içerik ile kenarlık (border) arasına aralık mesafe koyar BOŞLUKTUR
  Margin boder ile (diğer) tagların içeriklerin arasına mesafe koyar MESAFE KOYAR BOŞLUKTUR/*/

            p{
                border-style: solid;
                border-width: 2px ;
                width: 200px;
                height: 30px;
                border-color: blue; 
                background-color: green;
                background-image: url(resimler/doğa.jpeg); /*ardıalan resmi boyutu rengi ayarları bu şekilde yapılır*/
                background-size: 100px;
                   
            }



        </style>


    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>windows</p>
        <p>word</p>
        <p>exxel</p>


    </body>





</html>