<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-divece=width initial-scale=1.0">
        <meta name="description" content="linkleri biçimlendirmek">
        <title>Linkler</title>

        <style>
            #altmenu{
                border-style: solid;
                border-width: 5px;
                background-color: red;
                border-color: darkblue;
                color: darkblue;
                padding: 20px;
                margin: 5px;
                margin: auto;
                text-align: center;
                
            }
            a{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 15px;
                text-decoration: none;
            }
            a:link{
                color: black;
            }
            a:visited{
                color:gray;
            }
            a:hover{
                color: darkblue;
                text-decoration: underline;
            }
            a:active{
                color: brown;
            }




        </style>





    </head>
    <body>
        <nav id="altmenu">
            <a href="index.html">anasayfa</a> |
            <a href="urunlerimiz.html">ürünlerimiz</a> |
            <a href="bizkimiz.html">biz kimiz?</a> |
            <a href="iletişim.html">iletişim</a>






        </nav>




    </body>





</html>