<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-divece=width initial-scale=1.0">
        <title>Menüler</title>


        <style>
            
           ul{
            list-style-type: none;
        
           }

           li{
            border-style: solid;
            border-color: darkmagenta;
            border-width: 5px;
            border-radius: 15px;
            width: 80px;
            padding: 10px;
            float: left;
            margin: 5px;
            background-color: darkgoldenrod;
            text-align: center;

           }
           ul li a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: 15px;
            text-decoration: none;
           }
           ul li a:hover{
            color: darkblue;
            text-decoration: underline;

           }


        </style>


    </head>
    <body>
        <nav>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href=urunlerimiz.html>Ürünlerimiz</a></li>
            <li><a href="bizkimiz.html">Biz kimiz</a></li>
            <li><a href=hakımızda.html>Hakkımızda</a></li>

        </ul>
    </nav>




    </body>





</html>