<!DOCTYPE html>
<html>
    <head>

        <style>
            div{
                border-style: solid;
                border-color: black;
            }   
            #buyuk{
                background-color: grey;
                width: 200px;
                height: 100px;
                overflow: auto; /* en mantıklısı auto*/
                /* eğer taşan bir içerik varsa overflow özelliği ile kutunun bir kaydırma çubuğuna sahip olmasını sağlayabilirsin 
                yada daha farklı özellikler (hidden) içeriği saklar (scroll) taşsada taşmasada çubuk koyar (visibel) varsayılandır kutudan taşar ve devam eder*/
                                   
              }

        </style>




    </head>
    <body>
        <div id="buyuk">

            sdfsdfsfdsfdöfsö<br>
            sdfsdfsdfsdfsdfsd<br>
            sdfsdfsdfsdfsdfsdadasdasdad
            
            sdfsdfsfdsfdöfsö<br>
            sdfsdfsdfsdfsdfsd<br>
            sdfsdfsdfsdfsdfsdadasdasdad
            
            sdfsdfsfdsfdöfsö<br>
            sdfsdfsdfsdfsdfsd<br>
            sdfsdfsdfsdfsdfsdadasdasdad
            
            sdfsdfsfdsfdöfsö<br>
            sdfsdfsdfsdfsdfsd<br>
            sdfsdfsdfsdfsdfsdadasdasdada
            
            sdfsdfsfdsfdöfsö<br>
            sdfsdfsdfsdfsdfsd<br>
            sdfsdfsdfsdfsdfsdadasdasdada
            
            sdfsdfsfdsfdöfsö<br>
            sdfsdfsdfsdfsdfsd<br>
            sdfsdfsdfsdfsdfsdadasdasdadadas


        </div>




    </body>





</html>