<!DOCTYPE html>
<html>
    <head>
            <style>
                #sayfa{
                    border-style: solid;
                    border-color: yellowgreen;
                    border-width: 2px;
                    width: 400px;
                    min-height: 400px;
                    margin: auto;
                }

                header{
                    border-style: dotted;
                    border-color: blue;
                    width: 360px;
                    height: 50px;
                    margin: auto;
                    background-color: chocolate;
                  }

                  nav{
                    border-style: dashed;
                    border-color:red;
                    width: 360px;
                    height: 30px;
                    margin: auto;
                    background-color: seagreen;
                  }

                  article {
                    border-style: solid;
                    border-color:green;
                    width: 200px;
                    min-height: 200px;
                    margin: auto;
                    background-color: blue;
                    float: left;
                    position: relative;
                    left: 16px;   
                  }

                  aside{
                    border-style: solid;
                    border-color:green;
                    width: 160px;
                    min-height: 200px;
                    margin: auto;
                    background-color: yellow;
                    float: right;
                    position: relative;
                    right: 17px;
                  }

                  footer{
                    border-style: double;
                    border-color: black;
                    width: 360px;
                    height: 30px;
                    margin: auto;
                    background-color: grey;
                    float: left;
                    position: relative;
                    left: 16px;
                    
                  }





            </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Burası banner
            </header>

            <nav>
                burası menü
            </nav>

            <article>
                burası içerik
            </article>

            <aside>
                burası yan menü
            </aside>

            <footer>
                burası yan menü
            </footer>

        </div>
    </body>






</html>