<!DOCTYPE html>
<html>
    <head>

        <style>
            div{
                border-style: solid;
                border-color: black;
            }   
            #buyuk{
                background-color: grey;
                width: 200px;
                height: 100px;
                overflow: auto;
                border-radius: 10px 40px; /* bu kod ile kutuları yuvarlak yapıp her köşesini farklı ayarlayabilirsin*/
                border-width: 5px 10px 20px 40px;
                border-color: blue yellow red skyblue; 
                z-index: 1;                   
              }

        </style>




    </head>
    <body>
        <div id="buyuk">

            sdfsdfsfdsfdöfsö<br>
            sdfsdfsdfsdfsdfsd<br>
            sdfsdfsdfsdfsdfsdadasdasdadadas

        </div>




    </body>





</html>